## The following requirements were added by pip --freeze:
Cartridge==0.9.3
Django==1.6.4
Fabric==1.9.0
Mezzanine==3.1.4
Pillow==2.5.1
PyPDF2==1.21
South==0.8.4
argparse==1.2.1
bleach==1.4
boto==2.31.1
cartridge-payments==0.97.0
django-appconf==0.6
django-compressor==1.3
django-indexer==0.3.0
django-paging==0.2.5
-e git+https://github.com/dcramer/django-paypal.git@4d58224317e9c0f4c9c2ee88bd1a6b8de8891800#egg=django_paypal-master
django-pdb==0.4.0
django-postmark==0.1.6
django-sentry==1.13.5
django-ses==0.6.0
django-template-debug==0.3.3
django-templatetag-sugar==1.0
django-uuidfield==0.5.0
django-widget-tweaks==1.3
easy-thumbnails==2.0.1
ecdsa==0.11
eventlet==0.15.0
filebrowser-safe==0.3.3
future==0.9.0
grappelli-safe==0.3.10
greenlet==0.4.2
html5lib==1.0b3
httplib2==0.9
lockfile==0.9.1
oauthlib==0.6.1
paramiko==1.14.0
psycopg2==2.5.3
pycrypto==2.6.1
python-daemon==1.6
python-postmark-inbound==0.1.1
pytz==2014.2
raven==5.0.0
reportlab==3.1.8
requests==2.2.1
requests-oauthlib==0.4.0
six==1.6.1
suds==0.4
tzlocal==1.0
wsgiref==0.1.2
xhtml2pdf==0.0.6
yolk==0.4.3
