ccopy_reg
_reconstructor
p0
(cdjango.db.models.query
QuerySet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_prefetch_related_lookups'
p6
(lp7
sS'_sticky_filter'
p8
I00
sS'_db'
p9
NsS'_for_write'
p10
I00
sS'_prefetch_done'
p11
I00
sS'_result_cache'
p12
(lp13
cdjango.db.models.base
model_unpickle
p14
((Vhappenings
p15
S'Streets'
p16
tp17
(lp18
cdjango.db.models.base
simple_class_factory
p19
tp20
Rp21
(dp22
S'name_hy'
p23
V\u0531\u0566\u0561\u057f\u0578\u0582\u0569\u0575\u0561\u0576 \u0570\u0580\u0561\u057a\u0561\u0580\u0561\u056f
p24
sS'name_en'
p25
VFreedom Square
p26
sS'_state'
p27
g0
(cdjango.db.models.base
ModelState
p28
g2
Ntp29
Rp30
(dp31
S'adding'
p32
I00
sS'db'
p33
S'default'
p34
sbsS'id'
p35
I1
sbag14
((g15
g16
tp36
(lp37
g19
tp38
Rp39
(dp40
g23
V\u054d\u0561\u057d\u0578\u0582\u0576\u0581\u056b \u0534\u0561\u057e\u056b\u0569 \u0583\u0578\u0572\u0578\u0581
p41
sg25
VSasuntsi Davit street
p42
sg27
g0
(g28
g2
Ntp43
Rp44
(dp45
g32
I00
sg33
g34
sbsg35
I3
sbag14
((g15
g16
tp46
(lp47
g19
tp48
Rp49
(dp50
g23
V\u054d\u0587\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p51
sg25
VSevani Street
p52
sg27
g0
(g28
g2
Ntp53
Rp54
(dp55
g32
I00
sg33
g34
sbsg35
I6
sbag14
((g15
g16
tp56
(lp57
g19
tp58
Rp59
(dp60
g23
V\u0544\u056b\u0579\u0578\u0582\u0580\u056b\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p61
sg25
VMichurin street
p62
sg27
g0
(g28
g2
Ntp63
Rp64
(dp65
g32
I00
sg33
g34
sbsg35
I7
sbag14
((g15
g16
tp66
(lp67
g19
tp68
Rp69
(dp70
g23
V\u0532\u0578\u0582\u057c\u0576\u0561\u0566\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p71
sg25
VBurnazyan street
p72
sg27
g0
(g28
g2
Ntp73
Rp74
(dp75
g32
I00
sg33
g34
sbsg35
I8
sbag14
((g15
g16
tp76
(lp77
g19
tp78
Rp79
(dp80
g23
V\u0544\u0578\u0582\u0580\u0561\u0581\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p81
sg25
VMuratsan street
p82
sg27
g0
(g28
g2
Ntp83
Rp84
(dp85
g32
I00
sg33
g34
sbsg35
I9
sbag14
((g15
g16
tp86
(lp87
g19
tp88
Rp89
(dp90
g23
V\u0531\u0566\u0561\u057f\u0561\u0574\u0561\u0580\u057f\u056b\u056f\u0576\u0565\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p91
sg25
VAzatamartikneri Street
p92
sg27
g0
(g28
g2
Ntp93
Rp94
(dp95
g32
I00
sg33
g34
sbsg35
I10
sbag14
((g15
g16
tp96
(lp97
g19
tp98
Rp99
(dp100
g23
V\u0531\u056c\u0565\u0584\u057d\u0561\u0576\u0564\u0580 \u054d\u057a\u0565\u0576\u0564\u056b\u0561\u0580\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p101
sg25
VAleksandr Spendiarian street
p102
sg27
g0
(g28
g2
Ntp103
Rp104
(dp105
g32
I00
sg33
g34
sbsg35
I12
sbag14
((g15
g16
tp106
(lp107
g19
tp108
Rp109
(dp110
g23
V\u0553\u0561\u0580\u0583\u0565\u0581\u0578\u0582 \u0583\u0578\u0572\u0578\u0581
p111
sg25
VParpetsi
p112
sg27
g0
(g28
g2
Ntp113
Rp114
(dp115
g32
I00
sg33
g34
sbsg35
I13
sbag14
((g15
g16
tp116
(lp117
g19
tp118
Rp119
(dp120
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 17-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p121
sg25
VSari Tag 17 street
p122
sg27
g0
(g28
g2
Ntp123
Rp124
(dp125
g32
I00
sg33
g34
sbsg35
I17
sbag14
((g15
g16
tp126
(lp127
g19
tp128
Rp129
(dp130
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 18-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p131
sg25
VSari Tag 18 street
p132
sg27
g0
(g28
g2
Ntp133
Rp134
(dp135
g32
I00
sg33
g34
sbsg35
I18
sbag14
((g15
g16
tp136
(lp137
g19
tp138
Rp139
(dp140
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 11-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p141
sg25
VSari Tag 11 street
p142
sg27
g0
(g28
g2
Ntp143
Rp144
(dp145
g32
I00
sg33
g34
sbsg35
I19
sbag14
((g15
g16
tp146
(lp147
g19
tp148
Rp149
(dp150
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 20-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p151
sg25
VSari Tag 20-th street
p152
sg27
g0
(g28
g2
Ntp153
Rp154
(dp155
g32
I00
sg33
g34
sbsg35
I20
sbag14
((g15
g16
tp156
(lp157
g19
tp158
Rp159
(dp160
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 25-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p161
sg25
VSari Tag 25 street
p162
sg27
g0
(g28
g2
Ntp163
Rp164
(dp165
g32
I00
sg33
g34
sbsg35
I21
sbag14
((g15
g16
tp166
(lp167
g19
tp168
Rp169
(dp170
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 3-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p171
sg25
VSari Tag 3 street;Sari Tag 3-rd street
p172
sg27
g0
(g28
g2
Ntp173
Rp174
(dp175
g32
I00
sg33
g34
sbsg35
I22
sbag14
((g15
g16
tp176
(lp177
g19
tp178
Rp179
(dp180
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 10-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p181
sg25
VSari Tag 10 street
p182
sg27
g0
(g28
g2
Ntp183
Rp184
(dp185
g32
I00
sg33
g34
sbsg35
I23
sbag14
((g15
g16
tp186
(lp187
g19
tp188
Rp189
(dp190
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 6-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p191
sg25
VSari Tag 6 street
p192
sg27
g0
(g28
g2
Ntp193
Rp194
(dp195
g32
I00
sg33
g34
sbsg35
I25
sbag14
((g15
g16
tp196
(lp197
g19
tp198
Rp199
(dp200
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 7-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p201
sg25
VSari Tag 7 backsteet
p202
sg27
g0
(g28
g2
Ntp203
Rp204
(dp205
g32
I00
sg33
g34
sbsg35
I26
sbag14
((g15
g16
tp206
(lp207
g19
tp208
Rp209
(dp210
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 9-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p211
sg25
VSari Tag 9 backstreet
p212
sg27
g0
(g28
g2
Ntp213
Rp214
(dp215
g32
I00
sg33
g34
sbsg35
I27
sbag14
((g15
g16
tp216
(lp217
g19
tp218
Rp219
(dp220
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 12-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p221
sg25
VSari Tag 12 street
p222
sg27
g0
(g28
g2
Ntp223
Rp224
(dp225
g32
I00
sg33
g34
sbsg35
I29
sbag14
((g15
g16
tp226
(lp227
g19
tp228
Rp229
(dp230
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 16-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p231
sg25
VSari Tag 16 street
p232
sg27
g0
(g28
g2
Ntp233
Rp234
(dp235
g32
I00
sg33
g34
sbsg35
I30
sbag14
((g15
g16
tp236
(lp237
g19
tp238
Rp239
(dp240
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 9-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p241
sg25
VSari Tag 9 street
p242
sg27
g0
(g28
g2
Ntp243
Rp244
(dp245
g32
I00
sg33
g34
sbsg35
I31
sbag14
((g15
g16
tp246
(lp247
g19
tp248
Rp249
(dp250
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 13-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p251
sg25
VSari tag 13 street
p252
sg27
g0
(g28
g2
Ntp253
Rp254
(dp255
g32
I00
sg33
g34
sbsg35
I32
sbag14
((g15
g16
tp256
(lp257
g19
tp258
Rp259
(dp260
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 19-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p261
sg25
VSari Tag 13 backstreet
p262
sg27
g0
(g28
g2
Ntp263
Rp264
(dp265
g32
I00
sg33
g34
sbsg35
I33
sbag14
((g15
g16
tp266
(lp267
g19
tp268
Rp269
(dp270
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 14-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p271
sg25
VSari Tag 14 street
p272
sg27
g0
(g28
g2
Ntp273
Rp274
(dp275
g32
I00
sg33
g34
sbsg35
I34
sbag14
((g15
g16
tp276
(lp277
g19
tp278
Rp279
(dp280
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 2-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p281
sg25
VSari Tag 2-nd street
p282
sg27
g0
(g28
g2
Ntp283
Rp284
(dp285
g32
I00
sg33
g34
sbsg35
I36
sbag14
((g15
g16
tp286
(lp287
g19
tp288
Rp289
(dp290
g23
V\u053a\u0561\u056f \u053b\u057e \u053f\u0578\u0582\u057d\u057f\u0578\u0575\u056b \u0583\u0578\u0572\u0578\u0581
p291
sg25
VJack Iv Kusto Street
p292
sg27
g0
(g28
g2
Ntp293
Rp294
(dp295
g32
I00
sg33
g34
sbsg35
I37
sbag14
((g15
g16
tp296
(lp297
g19
tp298
Rp299
(dp300
g23
V\u0548\u0580\u0574\u0576\u0561\u0564\u056b\u0580\u0576\u0565\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p301
sg25
VVormnadirneri street
p302
sg27
g0
(g28
g2
Ntp303
Rp304
(dp305
g32
I00
sg33
g34
sbsg35
I38
sbag14
((g15
g16
tp306
(lp307
g19
tp308
Rp309
(dp310
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 2-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p311
sg25
VSari Tag 2 backstreet
p312
sg27
g0
(g28
g2
Ntp313
Rp314
(dp315
g32
I00
sg33
g34
sbsg35
I39
sbag14
((g15
g16
tp316
(lp317
g19
tp318
Rp319
(dp320
g23
V\u0531\u0572\u0575\u0578\u0582\u057d\u0561\u0563\u0578\u0580\u056e\u0576\u0565\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p321
sg25
VAghyusagorcneri street
p322
sg27
g0
(g28
g2
Ntp323
Rp324
(dp325
g32
I00
sg33
g34
sbsg35
I40
sbag14
((g15
g16
tp326
(lp327
g19
tp328
Rp329
(dp330
g23
V\u053e\u056d\u0561\u056d\u0578\u057f\u0561\u0563\u0578\u0580\u056e\u0576\u0565\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p331
sg25
VTskhakhotagortsneri street
p332
sg27
g0
(g28
g2
Ntp333
Rp334
(dp335
g32
I00
sg33
g34
sbsg35
I41
sbag14
((g15
g16
tp336
(lp337
g19
tp338
Rp339
(dp340
g23
V\u0554\u0561\u057b\u0561\u0566\u0576\u0578\u0582\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p341
sg25
VKajaznuni street
p342
sg27
g0
(g28
g2
Ntp343
Rp344
(dp345
g32
I00
sg33
g34
sbsg35
I43
sbag14
((g15
g16
tp346
(lp347
g19
tp348
Rp349
(dp350
g23
V\u0554\u0580\u056b\u057d\u057f\u0561\u0583\u0578\u0580\u056b 3-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p351
sg25
VKristapor 3-rd backstreet
p352
sg27
g0
(g28
g2
Ntp353
Rp354
(dp355
g32
I00
sg33
g34
sbsg35
I44
sbag14
((g15
g16
tp356
(lp357
g19
tp358
Rp359
(dp360
g23
V\u0534\u0565\u0580\u0565\u0576\u056b\u056f \u0534\u0565\u0574\u056b\u0580\u0573\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p361
sg25
VDerenik Demirjian street
p362
sg27
g0
(g28
g2
Ntp363
Rp364
(dp365
g32
I00
sg33
g34
sbsg35
I46
sbag14
((g15
g16
tp366
(lp367
g19
tp368
Rp369
(dp370
g23
VBahramyan ave. 2nd lane,  James Bryce str.
p371
sg25
VJames Bryce Street
p372
sg27
g0
(g28
g2
Ntp373
Rp374
(dp375
g32
I00
sg33
g34
sbsg35
I49
sbag14
((g15
g16
tp376
(lp377
g19
tp378
Rp379
(dp380
g23
V\u0531\u0575\u0563\u0565\u0571\u0578\u0580\u056b 1-\u056b\u0576 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p381
sg25
VAygedzor 1st backstreet
p382
sg27
g0
(g28
g2
Ntp383
Rp384
(dp385
g32
I00
sg33
g34
sbsg35
I50
sbag14
((g15
g16
tp386
(lp387
g19
tp388
Rp389
(dp390
g23
V\u053c\u0565\u057c \u053f\u0561\u0574\u057d\u0561\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p391
sg25
VLer Kamsari street
p392
sg27
g0
(g28
g2
Ntp393
Rp394
(dp395
g32
I00
sg33
g34
sbsg35
I51
sbag14
((g15
g16
tp396
(lp397
g19
tp398
Rp399
(dp400
g23
V\u0536\u0561\u0580\u0578\u0562\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p401
sg25
VZarobyan street
p402
sg27
g0
(g28
g2
Ntp403
Rp404
(dp405
g32
I00
sg33
g34
sbsg35
I53
sbag14
((g15
g16
tp406
(lp407
g19
tp408
Rp409
(dp410
g23
V\u054d\u0561\u0580\u0574\u0565\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p411
sg25
VSarmen street
p412
sg27
g0
(g28
g2
Ntp413
Rp414
(dp415
g32
I00
sg33
g34
sbsg35
I55
sbag14
((g15
g16
tp416
(lp417
g19
tp418
Rp419
(dp420
g23
V\u0544\u0578\u057d\u056f\u0578\u057e\u0575\u0561\u0576 \u057a\u0578\u0582\u0580\u0561\u056f
p421
sg25
VMoscow Alley
p422
sg27
g0
(g28
g2
Ntp423
Rp424
(dp425
g32
I00
sg33
g34
sbsg35
I56
sbag14
((g15
g16
tp426
(lp427
g19
tp428
Rp429
(dp430
g23
V\u054f\u057a\u0561\u0563\u0580\u056b\u0579\u0576\u0565\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p431
sg25
VTpagrichner street
p432
sg27
g0
(g28
g2
Ntp433
Rp434
(dp435
g32
I00
sg33
g34
sbsg35
I57
sbag14
((g15
g16
tp436
(lp437
g19
tp438
Rp439
(dp440
g23
V\u054e\u0561\u0580\u0564\u0561\u0576\u0561\u0576\u0581 \u0583\u0578\u0572\u0578\u0581\u056b \u0561\u0576\u0581\u0578\u0582\u0572\u056b
p441
sg25
VVardanants backstreet
p442
sg27
g0
(g28
g2
Ntp443
Rp444
(dp445
g32
I00
sg33
g34
sbsg35
I58
sbag14
((g15
g16
tp446
(lp447
g19
tp448
Rp449
(dp450
g23
V\u0531\u0575\u0563\u0565\u057d\u057f\u0561\u0576\u056b 9-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p451
sg25
VAygestan 9th street
p452
sg27
g0
(g28
g2
Ntp453
Rp454
(dp455
g32
I00
sg33
g34
sbsg35
I61
sbag14
((g15
g16
tp456
(lp457
g19
tp458
Rp459
(dp460
g23
V\u054d\u0578\u0582\u057e\u0578\u0580\u0578\u057e\u056b \u0583\u0578\u0572\u0578\u0581
p461
sg25
VSuvorov street
p462
sg27
g0
(g28
g2
Ntp463
Rp464
(dp465
g32
I00
sg33
g34
sbsg35
I63
sbag14
((g15
g16
tp466
(lp467
g19
tp468
Rp469
(dp470
g23
V\u053c\u0578\u0580\u056b\u057d-\u0544\u0565\u056c\u056b\u0584\u0578\u057e\u056b \u0583\u0578\u0572\u0578\u0581
p471
sg25
VLoris Melikov street
p472
sg27
g0
(g28
g2
Ntp473
Rp474
(dp475
g32
I00
sg33
g34
sbsg35
I64
sbag14
((g15
g16
tp476
(lp477
g19
tp478
Rp479
(dp480
g23
V\u0549\u0565\u0580\u0576\u0565\u0577\u0565\u057e\u057d\u056f\u0578\u0582 \u0583\u0578\u0572\u0578\u0581
p481
sg25
VCherneshivski street
p482
sg27
g0
(g28
g2
Ntp483
Rp484
(dp485
g32
I00
sg33
g34
sbsg35
I65
sbag14
((g15
g16
tp486
(lp487
g19
tp488
Rp489
(dp490
g23
V\u0531\u0575\u0561\u057d\u056b \u0583\u0578\u0572\u0578\u0581
p491
sg25
VAyas Street
p492
sg27
g0
(g28
g2
Ntp493
Rp494
(dp495
g32
I00
sg33
g34
sbsg35
I67
sbag14
((g15
g16
tp496
(lp497
g19
tp498
Rp499
(dp500
g23
V\u054f\u0561\u0580\u057d\u0578\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p501
sg25
VTarson Street
p502
sg27
g0
(g28
g2
Ntp503
Rp504
(dp505
g32
I00
sg33
g34
sbsg35
I68
sbag14
((g15
g16
tp506
(lp507
g19
tp508
Rp509
(dp510
g23
V\u0532\u0578\u0582\u0564\u0561\u057a\u0565\u0577\u057f\u056b \u0583\u0578\u0572\u0578\u0581
p511
sg25
VBudapesht Street
p512
sg27
g0
(g28
g2
Ntp513
Rp514
(dp515
g32
I00
sg33
g34
sbsg35
I69
sbag14
((g15
g16
tp516
(lp517
g19
tp518
Rp519
(dp520
g23
V\u0544\u0561\u0575\u056b\u057d\u056b 9-\u056b \u0583\u0578\u0572\u0578\u0581
p521
sg25
VMayisi 9 St.
p522
sg27
g0
(g28
g2
Ntp523
Rp524
(dp525
g32
I00
sg33
g34
sbsg35
I70
sbag14
((g15
g16
tp526
(lp527
g19
tp528
Rp529
(dp530
g23
V\u0544\u0561\u0576\u0561\u0576\u0564\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p531
sg25
VManandyan Streeet
p532
sg27
g0
(g28
g2
Ntp533
Rp534
(dp535
g32
I00
sg33
g34
sbsg35
I71
sbag14
((g15
g16
tp536
(lp537
g19
tp538
Rp539
(dp540
g23
V\u0544\u0561\u0576\u0569\u0561\u0577\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p541
sg25
VMantashyan Street
p542
sg27
g0
(g28
g2
Ntp543
Rp544
(dp545
g32
I00
sg33
g34
sbsg35
I72
sbag14
((g15
g16
tp546
(lp547
g19
tp548
Rp549
(dp550
g23
V\u054d\u056b\u0574\u0578\u0576 \u054e\u0580\u0561\u0581\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p551
sg25
VSimon Vratsyan street
p552
sg27
g0
(g28
g2
Ntp553
Rp554
(dp555
g32
I00
sg33
g34
sbsg35
I73
sbag14
((g15
g16
tp556
(lp557
g19
tp558
Rp559
(dp560
g23
V\u0535\u0580\u057e\u0561\u0576\u0564 \u0554\u0578\u0579\u0561\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p561
sg25
VYervand Kochar street
p562
sg27
g0
(g28
g2
Ntp563
Rp564
(dp565
g32
I00
sg33
g34
sbsg35
I76
sbag14
((g15
g16
tp566
(lp567
g19
tp568
Rp569
(dp570
g23
V\u053b\u057f\u0561\u056c\u0561\u056f\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p571
sg25
VItaly Street
p572
sg27
g0
(g28
g2
Ntp573
Rp574
(dp575
g32
I00
sg33
g34
sbsg35
I77
sbag14
((g15
g16
tp576
(lp577
g19
tp578
Rp579
(dp580
g23
V\u054e\u0561\u0566\u0563\u0565\u0576 \u054d\u0561\u0580\u0563\u057d\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p581
sg25
VVazgen Sargsyan Street
p582
sg27
g0
(g28
g2
Ntp583
Rp584
(dp585
g32
I00
sg33
g34
sbsg35
I79
sbag14
((g15
g16
tp586
(lp587
g19
tp588
Rp589
(dp590
g23
V\u0531\u0580\u0581\u0561\u056d\u056b \u057a\u0578\u0572\u0578\u057f\u0561
p591
sg25
VArtsakh avenue
p592
sg27
g0
(g28
g2
Ntp593
Rp594
(dp595
g32
I00
sg33
g34
sbsg35
I83
sbag14
((g15
g16
tp596
(lp597
g19
tp598
Rp599
(dp600
g23
V\u054f\u056b\u0563\u0580\u0561\u0576 \u0544\u0565\u056e\u056b 2-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p601
sg25
VTigran Mets 2-nd backstreet
p602
sg27
g0
(g28
g2
Ntp603
Rp604
(dp605
g32
I00
sg33
g34
sbsg35
I85
sbag14
((g15
g16
tp606
(lp607
g19
tp608
Rp609
(dp610
g23
V\u054f\u0578\u056c\u057d\u057f\u0578\u0575\u056b \u0583\u0578\u0572\u0578\u0581
p611
sg25
VTolstoy street
p612
sg27
g0
(g28
g2
Ntp613
Rp614
(dp615
g32
I00
sg33
g34
sbsg35
I86
sbag14
((g15
g16
tp616
(lp617
g19
tp618
Rp619
(dp620
g23
V\u053d\u0578\u0580\u0570\u0580\u0564\u0561\u0580\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p621
sg25
VKhorhrdaran Street
p622
sg27
g0
(g28
g2
Ntp623
Rp624
(dp625
g32
I00
sg33
g34
sbsg35
I88
sbag14
((g15
g16
tp626
(lp627
g19
tp628
Rp629
(dp630
g23
V\u054d\u056b\u057d\u057e\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p631
sg25
VSisvan Street
p632
sg27
g0
(g28
g2
Ntp633
Rp634
(dp635
g32
I00
sg33
g34
sbsg35
I91
sbag14
((g15
g16
tp636
(lp637
g19
tp638
Rp639
(dp640
g23
V\u054a\u0580\u0561\u0563\u0561\u0575\u056b \u0583\u0578\u0572\u0578\u0581
p641
sg25
VPrague Street
p642
sg27
g0
(g28
g2
Ntp643
Rp644
(dp645
g32
I00
sg33
g34
sbsg35
I92
sbag14
((g15
g16
tp646
(lp647
g19
tp648
Rp649
(dp650
g23
V\u053c\u0561\u0574\u0562\u0580\u0578\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p651
sg25
VLambron Street
p652
sg27
g0
(g28
g2
Ntp653
Rp654
(dp655
g32
I00
sg33
g34
sbsg35
I93
sbag14
((g15
g16
tp656
(lp657
g19
tp658
Rp659
(dp660
g23
V\u0532\u0561\u0580\u0571\u0580\u0562\u0565\u0580\u0564\u056b \u0583\u0578\u0572\u0578\u0581
p661
sg25
VBardzrberd street
p662
sg27
g0
(g28
g2
Ntp663
Rp664
(dp665
g32
I00
sg33
g34
sbsg35
I94
sbag14
((g15
g16
tp666
(lp667
g19
tp668
Rp669
(dp670
g23
V\u0539\u0561\u056b\u0580\u0578\u057e\u056b \u0583\u0578\u0572\u0578\u0581
p671
sg25
VTairov Street
p672
sg27
g0
(g28
g2
Ntp673
Rp674
(dp675
g32
I00
sg33
g34
sbsg35
I95
sbag14
((g15
g16
tp676
(lp677
g19
tp678
Rp679
(dp680
g23
V\u0532\u0580\u0575\u0578\u0582\u057d\u0578\u057e\u056b \u0583\u0578\u0572\u0578\u0581
p681
sg25
VBryusov Street
p682
sg27
g0
(g28
g2
Ntp683
Rp684
(dp685
g32
I00
sg33
g34
sbsg35
I96
sbag14
((g15
g16
tp686
(lp687
g19
tp688
Rp689
(dp690
g23
V\u0540\u0575\u0578\u0582\u057d\u056b\u057d\u0561\u0575\u056b\u0576 \u057a\u0578\u0572\u0578\u057f\u0561
p691
sg25
VNorthern Avenue
p692
sg27
g0
(g28
g2
Ntp693
Rp694
(dp695
g32
I00
sg33
g34
sbsg35
I101
sbag14
((g15
g16
tp696
(lp697
g19
tp698
Rp699
(dp700
g23
V\u0540\u0580\u0561\u0566\u0564\u0561\u0576\u056b \u0574\u0565\u056e \u056f\u0561\u0574\u0578\u0582\u0580\u057b
p701
sg25
VHrazdan bridge
p702
sg27
g0
(g28
g2
Ntp703
Rp704
(dp705
g32
I00
sg33
g34
sbsg35
I102
sbag14
((g15
g16
tp706
(lp707
g19
tp708
Rp709
(dp710
g23
V\u0553\u0561\u0580\u057a\u0565\u0581\u0578\u0582 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p711
sg25
VTumanian deadend street
p712
sg27
g0
(g28
g2
Ntp713
Rp714
(dp715
g32
I00
sg33
g34
sbsg35
I105
sbag14
((g15
g16
tp716
(lp717
g19
tp718
Rp719
(dp720
g23
V\u0535\u056f\u0574\u0561\u056c\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p721
sg25
VYekmalyan street
p722
sg27
g0
(g28
g2
Ntp723
Rp724
(dp725
g32
I00
sg33
g34
sbsg35
I106
sbag14
((g15
g16
tp726
(lp727
g19
tp728
Rp729
(dp730
g23
V\u0536\u0561\u057e\u0561\u0580\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p731
sg25
VZavaryan street
p732
sg27
g0
(g28
g2
Ntp733
Rp734
(dp735
g32
I00
sg33
g34
sbsg35
I116
sbag14
((g15
g16
tp736
(lp737
g19
tp738
Rp739
(dp740
g23
V\u053b\u057d\u0580\u0561\u0575\u0565\u056c\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p741
sg25
VIsrayelyan street
p742
sg27
g0
(g28
g2
Ntp743
Rp744
(dp745
g32
I00
sg33
g34
sbsg35
I120
sbag14
((g15
g16
tp746
(lp747
g19
tp748
Rp749
(dp750
g23
V\u053c\u056b\u057d\u056b\u0576\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p751
sg25
VLisinyan street
p752
sg27
g0
(g28
g2
Ntp753
Rp754
(dp755
g32
I00
sg33
g34
sbsg35
I121
sbag14
((g15
g16
tp756
(lp757
g19
tp758
Rp759
(dp760
g23
V\u0532\u0565\u056c\u056b\u0576\u057d\u056f\u0578\u0582 \u0583\u0578\u0572\u0578\u0581
p761
sg25
VBelkinsky street
p762
sg27
g0
(g28
g2
Ntp763
Rp764
(dp765
g32
I00
sg33
g34
sbsg35
I123
sbag14
((g15
g16
tp766
(lp767
g19
tp768
Rp769
(dp770
g23
V\u0531\u0575\u0563\u0565\u057d\u057f\u0561\u0576\u056b 10\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p771
sg25
VAygestan 10th Street
p772
sg27
g0
(g28
g2
Ntp773
Rp774
(dp775
g32
I00
sg33
g34
sbsg35
I124
sbag14
((g15
g16
tp776
(lp777
g19
tp778
Rp779
(dp780
g23
V\u0544\u0570\u0565\u0580 \u0544\u056f\u0580\u057f\u0579\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p781
sg25
VMher Mkrtchyan Street
p782
sg27
g0
(g28
g2
Ntp783
Rp784
(dp785
g32
I00
sg33
g34
sbsg35
I130
sbag14
((g15
g16
tp786
(lp787
g19
tp788
Rp789
(dp790
g23
V\u0540\u0561\u0572\u0569\u0561\u0576\u0561\u056f\u056b \u056f\u0561\u0574\u0578\u0582\u0580\u057b
p791
sg25
VVictory bridge
p792
sg27
g0
(g28
g2
Ntp793
Rp794
(dp795
g32
I00
sg33
g34
sbsg35
I143
sbag14
((g15
g16
tp796
(lp797
g19
tp798
Rp799
(dp800
g23
V\u0532\u057c\u0582\u057c\u0576\u0561\u0566\u0575\u0561\u0576 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p801
sg25
VBurnazyan backstreet
p802
sg27
g0
(g28
g2
Ntp803
Rp804
(dp805
g32
I00
sg33
g34
sbsg35
I152
sbag14
((g15
g16
tp806
(lp807
g19
tp808
Rp809
(dp810
g23
V\u054d\u0578\u0582\u057e\u0578\u0580\u0578\u057e\u056b \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p811
sg25
VSuvorov backstreet
p812
sg27
g0
(g28
g2
Ntp813
Rp814
(dp815
g32
I00
sg33
g34
sbsg35
I153
sbag14
((g15
g16
tp816
(lp817
g19
tp818
Rp819
(dp820
g23
V\u0544\u0578\u0582\u0580\u0561\u0581\u0561\u0576\u056b 1-\u056b\u0576 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p821
sg25
VMuratsan 1st backstreet
p822
sg27
g0
(g28
g2
Ntp823
Rp824
(dp825
g32
I00
sg33
g34
sbsg35
I154
sbag14
((g15
g16
tp826
(lp827
g19
tp828
Rp829
(dp830
g23
V\u053c\u0578\u0574\u0578\u0576\u0578\u057d\u0578\u057e\u056b \u0583\u0578\u0572\u0578\u0581
p831
sg25
VLomonosov Street
p832
sg27
g0
(g28
g2
Ntp833
Rp834
(dp835
g32
I00
sg33
g34
sbsg35
I155
sbag14
((g15
g16
tp836
(lp837
g19
tp838
Rp839
(dp840
g23
V\u054d\u0561\u057d\u0578\u0582\u0576\u0581\u056b \u0534\u0561\u057e\u0569\u056b  \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p841
sg25
VSasuntsi Davit backstreet
p842
sg27
g0
(g28
g2
Ntp843
Rp844
(dp845
g32
I00
sg33
g34
sbsg35
I156
sbag14
((g15
g16
tp846
(lp847
g19
tp848
Rp849
(dp850
g23
V\u0539\u0578\u0580\u0561\u0574\u0561\u0576\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p851
sg25
VToramanyan Street
p852
sg27
g0
(g28
g2
Ntp853
Rp854
(dp855
g32
I00
sg33
g34
sbsg35
I157
sbag14
((g15
g16
tp856
(lp857
g19
tp858
Rp859
(dp860
g23
V\u0531\u0566\u0561\u057f\u0561\u0574\u0561\u0580\u057f\u056b\u056f\u0576\u0565\u0565\u0580\u056b \u0576\u0569\u0562\u0561\u0576\u0581\u0584
p861
sg25
VAzatamartikneri backstreet
p862
sg27
g0
(g28
g2
Ntp863
Rp864
(dp865
g32
I00
sg33
g34
sbsg35
I158
sbag14
((g15
g16
tp866
(lp867
g19
tp868
Rp869
(dp870
g23
V\u053f\u057c\u056b\u056c\u0578\u057e\u056b \u0583\u0578\u0572\u0578\u0581
p871
sg25
VKrilov Street
p872
sg27
g0
(g28
g2
Ntp873
Rp874
(dp875
g32
I00
sg33
g34
sbsg35
I159
sbag14
((g15
g16
tp876
(lp877
g19
tp878
Rp879
(dp880
g23
V\u0533\u056c\u056b\u0576\u056f\u0561\u0575\u056b \u0583\u0578\u0572\u0578\u0581
p881
sg25
VGlinka street
p882
sg27
g0
(g28
g2
Ntp883
Rp884
(dp885
g32
I00
sg33
g34
sbsg35
I161
sbag14
((g15
g16
tp886
(lp887
g19
tp888
Rp889
(dp890
g23
V\u0549\u0561\u0575\u056f\u0578\u057e\u057d\u056f\u0578\u0582 \u0583\u0578\u0572\u0578\u0581
p891
sg25
VTchaykovsky Street
p892
sg27
g0
(g28
g2
Ntp893
Rp894
(dp895
g32
I00
sg33
g34
sbsg35
I165
sbag14
((g15
g16
tp896
(lp897
g19
tp898
Rp899
(dp900
g23
V\u0544\u0565\u056c\u056b\u0584-\u0531\u0564\u0561\u0574\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p901
sg25
VMelik-Adamyan Street
p902
sg27
g0
(g28
g2
Ntp903
Rp904
(dp905
g32
I00
sg33
g34
sbsg35
I173
sbag14
((g15
g16
tp906
(lp907
g19
tp908
Rp909
(dp910
g23
V\u0531\u0564\u0574\u056b\u0580\u0561\u056c \u053b\u057d\u0561\u056f\u0578\u057e\u056b \u057a\u0578\u0572\u0578\u057f\u0561
p911
sg25
VAdmiral Isakov Avenue
p912
sg27
g0
(g28
g2
Ntp913
Rp914
(dp915
g32
I00
sg33
g34
sbsg35
I178
sbag14
((g15
g16
tp916
(lp917
g19
tp918
Rp919
(dp920
g23
V\u054d\u057f\u0565\u0583\u0561\u0576 \u0536\u0578\u0580\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p921
sg25
VStepan Zoryan street
p922
sg27
g0
(g28
g2
Ntp923
Rp924
(dp925
g32
I00
sg33
g34
sbsg35
I199
sbag14
((g15
g16
tp926
(lp927
g19
tp928
Rp929
(dp930
g23
V\u054f\u0580\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p931
sg25
VTeryan street
p932
sg27
g0
(g28
g2
Ntp933
Rp934
(dp935
g32
I00
sg33
g34
sbsg35
I213
sbag14
((g15
g16
tp936
(lp937
g19
tp938
Rp939
(dp940
g23
V\u0531\u0572\u0561\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p941
sg25
VAghayan street
p942
sg27
g0
(g28
g2
Ntp943
Rp944
(dp945
g32
I00
sg33
g34
sbsg35
I216
sbag14
((g15
g16
tp946
(lp947
g19
tp948
Rp949
(dp950
g23
V\u053f\u0578\u0580\u0575\u0578\u0582\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p951
sg25
VKoryun Street
p952
sg27
g0
(g28
g2
Ntp953
Rp954
(dp955
g32
I00
sg33
g34
sbsg35
I218
sbag14
((g15
g16
tp956
(lp957
g19
tp958
Rp959
(dp960
g23
V\u0536\u0561\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p961
sg25
VZakian Street
p962
sg27
g0
(g28
g2
Ntp963
Rp964
(dp965
g32
I00
sg33
g34
sbsg35
I232
sbag14
((g15
g16
tp966
(lp967
g19
tp968
Rp969
(dp970
g23
V\u0532\u0565\u0575\u0580\u0578\u0582\u0569\u056b \u0583\u0578\u0572\u0578\u0581
p971
sg25
VBeirut Street
p972
sg27
g0
(g28
g2
Ntp973
Rp974
(dp975
g32
I00
sg33
g34
sbsg35
I244
sbag14
((g15
g16
tp976
(lp977
g19
tp978
Rp979
(dp980
g23
V\u054a\u0561\u0580\u0578\u0576\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p981
sg25
VParonyan street
p982
sg27
g0
(g28
g2
Ntp983
Rp984
(dp985
g32
I00
sg33
g34
sbsg35
I247
sbag14
((g15
g16
tp986
(lp987
g19
tp988
Rp989
(dp990
g23
V\u0531\u0580\u0563\u056b\u0577\u057f\u056b \u0583\u0578\u0572\u0578\u0581
p991
sg25
VArgishti street
p992
sg27
g0
(g28
g2
Ntp993
Rp994
(dp995
g32
I00
sg33
g34
sbsg35
I263
sbag14
((g15
g16
tp996
(lp997
g19
tp998
Rp999
(dp1000
g23
V\u0540\u0561\u0576\u0580\u0561\u057a\u0565\u057f\u0578\u0582\u0569\u0575\u0561\u0576 \u0570\u0580\u0561\u057a\u0561\u0580\u0561\u056f
p1001
sg25
VRepublic Square
p1002
sg27
g0
(g28
g2
Ntp1003
Rp1004
(dp1005
g32
I00
sg33
g34
sbsg35
I268
sbag14
((g15
g16
tp1006
(lp1007
g19
tp1008
Rp1009
(dp1010
g23
V\u054a\u0578\u0582\u0577\u056f\u056b\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p1011
sg25
VPushkin street
p1012
sg27
g0
(g28
g2
Ntp1013
Rp1014
(dp1015
g32
I00
sg33
g34
sbsg35
I273
sbag14
((g15
g16
tp1016
(lp1017
g19
tp1018
Rp1019
(dp1020
g23
V\u0540\u0561\u0576\u0580\u0561\u057a\u0565\u057f\u0578\u0582\u0569\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1021
sg25
VHanrapetutyan street
p1022
sg27
g0
(g28
g2
Ntp1023
Rp1024
(dp1025
g32
I00
sg33
g34
sbsg35
I277
sbag14
((g15
g16
tp1026
(lp1027
g19
tp1028
Rp1029
(dp1030
g23
V\u0539\u0561\u0574\u0561\u0576\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p1031
sg25
VTamanyan street
p1032
sg27
g0
(g28
g2
Ntp1033
Rp1034
(dp1035
g32
I00
sg33
g34
sbsg35
I280
sbag14
((g15
g16
tp1036
(lp1037
g19
tp1038
Rp1039
(dp1040
g23
V\u054a\u0565\u057f\u0580\u0578\u057d \u0531\u0564\u0561\u0574\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p1041
sg25
VPetros Adamyan Street
p1042
sg27
g0
(g28
g2
Ntp1043
Rp1044
(dp1045
g32
I00
sg33
g34
sbsg35
I286
sbag14
((g15
g16
tp1046
(lp1047
g19
tp1048
Rp1049
(dp1050
g23
V\u0544\u0561\u0580\u056f \u0533\u0580\u056b\u0563\u0578\u0580\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p1051
sg25
VMark Grigoryan street
p1052
sg27
g0
(g28
g2
Ntp1053
Rp1054
(dp1055
g32
I00
sg33
g34
sbsg35
I291
sbag14
((g15
g16
tp1056
(lp1057
g19
tp1058
Rp1059
(dp1060
g23
V\u0533\u0580\u056b\u0580\u0563\u0578\u0580 \u053c\u0578\u0582\u057d\u0561\u057e\u0578\u0580\u0579\u056b \u0583\u0578\u0572\u0578\u0581
p1061
sg25
VGrigor Lusavorich
p1062
sg27
g0
(g28
g2
Ntp1063
Rp1064
(dp1065
g32
I00
sg33
g34
sbsg35
I306
sbag14
((g15
g16
tp1066
(lp1067
g19
tp1068
Rp1069
(dp1070
g23
V\u0544\u057d\u0580\u0578\u057a \u0544\u0561\u0577\u057f\u0578\u0581\u056b \u057a\u0578\u0572\u0578\u057f\u0561
p1071
sg25
VMesrop Mashtots Avenue
p1072
sg27
g0
(g28
g2
Ntp1073
Rp1074
(dp1075
g32
I00
sg33
g34
sbsg35
I310
sbag14
((g15
g16
tp1076
(lp1077
g19
tp1078
Rp1079
(dp1080
g23
V\u0532\u0561\u0575\u0580\u0578\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p1081
sg25
VByron street
p1082
sg27
g0
(g28
g2
Ntp1083
Rp1084
(dp1085
g32
I00
sg33
g34
sbsg35
I318
sbag14
((g15
g16
tp1086
(lp1087
g19
tp1088
Rp1089
(dp1090
g23
V\u054f\u0565\u0580\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1091
sg25
VTeryan street
p1092
sg27
g0
(g28
g2
Ntp1093
Rp1094
(dp1095
g32
I00
sg33
g34
sbsg35
I319
sbag14
((g15
g16
tp1096
(lp1097
g19
tp1098
Rp1099
(dp1100
g23
V\u0533\u0565\u057f\u0561\u057c\u056b \u0583\u0578\u0572\u0578\u0581
p1101
sg25
VGetari Street
p1102
sg27
g0
(g28
g2
Ntp1103
Rp1104
(dp1105
g32
I00
sg33
g34
sbsg35
I324
sbag14
((g15
g16
tp1106
(lp1107
g19
tp1108
Rp1109
(dp1110
g23
V\u053d\u0578\u0580\u0565\u0576\u0561\u0581\u0578\u0582 2-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1111
sg25
VKhorenatsu 2nd backstreet
p1112
sg27
g0
(g28
g2
Ntp1113
Rp1114
(dp1115
g32
I00
sg33
g34
sbsg35
I325
sbag14
((g15
g16
tp1116
(lp1117
g19
tp1118
Rp1119
(dp1120
g23
V\u053c\u0565\u0578\u0575\u056b \u0583\u0578\u0572\u0578\u0581
p1121
sg25
VLeo street
p1122
sg27
g0
(g28
g2
Ntp1123
Rp1124
(dp1125
g32
I00
sg33
g34
sbsg35
I326
sbag14
((g15
g16
tp1126
(lp1127
g19
tp1128
Rp1129
(dp1130
g23
V\u0541\u0578\u0580\u0561\u0563\u0575\u0578\u0582\u0572\u056b \u0583\u0578\u0572\u0578\u0581
p1131
sg25
VDzoragjugh street
p1132
sg27
g0
(g28
g2
Ntp1133
Rp1134
(dp1135
g32
I00
sg33
g34
sbsg35
I327
sbag14
((g15
g16
tp1136
(lp1137
g19
tp1138
Rp1139
(dp1140
g23
V\u0541\u0578\u0580\u0561\u0583\u056b \u0583\u0578\u0572\u0578\u0581
p1141
sg25
VDzorapi Street
p1142
sg27
g0
(g28
g2
Ntp1143
Rp1144
(dp1145
g32
I00
sg33
g34
sbsg35
I329
sbag14
((g15
g16
tp1146
(lp1147
g19
tp1148
Rp1149
(dp1150
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 1-\u056b\u0576 \u0583\u0578\u0572\u0578\u0581
p1151
sg25
VSari Tag 1-st street
p1152
sg27
g0
(g28
g2
Ntp1153
Rp1154
(dp1155
g32
I00
sg33
g34
sbsg35
I331
sbag14
((g15
g16
tp1156
(lp1157
g19
tp1158
Rp1159
(dp1160
g23
V\u0533\u056c\u056b\u0576\u056f\u0561\u0575\u056b \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1161
sg25
VGlinka backstreet
p1162
sg27
g0
(g28
g2
Ntp1163
Rp1164
(dp1165
g32
I00
sg33
g34
sbsg35
I332
sbag14
((g15
g16
tp1166
(lp1167
g19
tp1168
Rp1169
(dp1170
g23
V\u053f\u0578\u0566\u0565\u0580\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p1171
sg25
VKozern Street
p1172
sg27
g0
(g28
g2
Ntp1173
Rp1174
(dp1175
g32
I00
sg33
g34
sbsg35
I333
sbag14
((g15
g16
tp1176
(lp1177
g19
tp1178
Rp1179
(dp1180
g23
V\u0531\u0580\u0561\u0574\u056b \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1181
sg25
VAram backstreet
p1182
sg27
g0
(g28
g2
Ntp1183
Rp1184
(dp1185
g32
I00
sg33
g34
sbsg35
I335
sbag14
((g15
g16
tp1186
(lp1187
g19
tp1188
Rp1189
(dp1190
g23
V\u054d\u0578\u0582\u0580\u0562 \u0540\u0578\u057e\u0570\u0561\u0576\u0576\u0565\u057d\u056b \u0583\u0578\u0572\u0578\u0581
p1191
sg25
VSurb Hovhannes Street
p1192
sg27
g0
(g28
g2
Ntp1193
Rp1194
(dp1195
g32
I00
sg33
g34
sbsg35
I336
sbag14
((g15
g16
tp1196
(lp1197
g19
tp1198
Rp1199
(dp1200
g23
V\u0535\u0572\u0562\u0561\u0575\u0580\u0578\u0582\u0569\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1201
sg25
VYeghbayrutyan Street
p1202
sg27
g0
(g28
g2
Ntp1203
Rp1204
(dp1205
g32
I00
sg33
g34
sbsg35
I337
sbag14
((g15
g16
tp1206
(lp1207
g19
tp1208
Rp1209
(dp1210
g23
V\u0531\u0575\u0563\u0565\u0571\u0578\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p1211
sg25
VAygedzor street
p1212
sg27
g0
(g28
g2
Ntp1213
Rp1214
(dp1215
g32
I00
sg33
g34
sbsg35
I338
sbag14
((g15
g16
tp1216
(lp1217
g19
tp1218
Rp1219
(dp1220
g23
V\u0531\u0574\u056b\u0580\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1221
sg25
VAmiryan street
p1222
sg27
g0
(g28
g2
Ntp1223
Rp1224
(dp1225
g32
I00
sg33
g34
sbsg35
I343
sbag14
((g15
g16
tp1226
(lp1227
g19
tp1228
Rp1229
(dp1230
g23
V\u0546\u0561\u056c\u0562\u0561\u0576\u0564\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1231
sg25
VNalbandyan street
p1232
sg27
g0
(g28
g2
Ntp1233
Rp1234
(dp1235
g32
I00
sg33
g34
sbsg35
I349
sbag14
((g15
g16
tp1236
(lp1237
g19
tp1238
Rp1239
(dp1240
g23
V\u054d\u0561\u0580\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p1241
sg25
VSaryan street
p1242
sg27
g0
(g28
g2
Ntp1243
Rp1244
(dp1245
g32
I00
sg33
g34
sbsg35
I350
sbag14
((g15
g16
tp1246
(lp1247
g19
tp1248
Rp1249
(dp1250
g23
V\u054d\u0561\u0569 \u0546\u0578\u057e\u0561\u0575\u056b \u057a\u0578\u0572\u0578\u057f\u0561
p1251
sg25
VSat Nova avenu
p1252
sg27
g0
(g28
g2
Ntp1253
Rp1254
(dp1255
g32
I00
sg33
g34
sbsg35
I351
sbag14
((g15
g16
tp1256
(lp1257
g19
tp1258
Rp1259
(dp1260
g23
V\u0531\u057e\u0565\u057f\u056b\u0584 \u053b\u057d\u0561\u0570\u0561\u056f\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1261
sg25
VAvetik Isahakyan street
p1262
sg27
g0
(g28
g2
Ntp1263
Rp1264
(dp1265
g32
I00
sg33
g34
sbsg35
I355
sbag14
((g15
g16
tp1266
(lp1267
g19
tp1268
Rp1269
(dp1270
g23
V\u0540\u0565\u057c\u0561\u0581\u0578\u0582 \u0583\u0578\u0572\u0578\u0581
p1271
sg25
VHeratsi Street
p1272
sg27
g0
(g28
g2
Ntp1273
Rp1274
(dp1275
g32
I00
sg33
g34
sbsg35
I357
sbag14
((g15
g16
tp1276
(lp1277
g19
tp1278
Rp1279
(dp1280
g23
V\u054d\u0561\u0575\u0561\u0569 \u0546\u0578\u057e\u0561\u0575\u056b \u057a\u0578\u0572\u0578\u057f\u0561
p1281
sg25
VSayat Nova Street
p1282
sg27
g0
(g28
g2
Ntp1283
Rp1284
(dp1285
g32
I00
sg33
g34
sbsg35
I359
sbag14
((g15
g16
tp1286
(lp1287
g19
tp1288
Rp1289
(dp1290
g23
V\u0531\u056c\u0565\u0584 \u0544\u0561\u0576\u0578\u0582\u056f\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p1291
sg25
VAlek Manukyan street
p1292
sg27
g0
(g28
g2
Ntp1293
Rp1294
(dp1295
g32
I00
sg33
g34
sbsg35
I360
sbag14
((g15
g16
tp1296
(lp1297
g19
tp1298
Rp1299
(dp1300
g23
V\u0531\u0569\u0565\u0576\u0584\u056b \u0583\u0578\u0572\u0578\u0581
p1301
sg25
VAtenk street
p1302
sg27
g0
(g28
g2
Ntp1303
Rp1304
(dp1305
g32
I00
sg33
g34
sbsg35
I364
sbag14
((g15
g16
tp1306
(lp1307
g19
tp1308
Rp1309
(dp1310
g23
V\u054e\u0565\u0580\u0586\u0565\u056c\u056b \u0583\u0578\u0572\u0578\u0581
p1311
sg25
VWerfel street
p1312
sg27
g0
(g28
g2
Ntp1313
Rp1314
(dp1315
g32
I00
sg33
g34
sbsg35
I366
sbag14
((g15
g16
tp1316
(lp1317
g19
tp1318
Rp1319
(dp1320
g23
V\u053d\u0578\u0580\u0565\u0576\u0561\u0581\u0578\u0582 \u0583\u0578\u0572\u0578\u0581
p1321
sg25
VKhorenatsi street
p1322
sg27
g0
(g28
g2
Ntp1323
Rp1324
(dp1325
g32
I00
sg33
g34
sbsg35
I367
sbag14
((g15
g16
tp1326
(lp1327
g19
tp1328
Rp1329
(dp1330
g23
V\u0531\u0563\u0561\u0569\u0561\u0576\u0563\u0565\u0572\u0578\u057d\u056b \u0583\u0578\u0572\u0578\u0581
p1331
sg25
VAgatangeghos street
p1332
sg27
g0
(g28
g2
Ntp1333
Rp1334
(dp1335
g32
I00
sg33
g34
sbsg35
I370
sbag14
((g15
g16
tp1336
(lp1337
g19
tp1338
Rp1339
(dp1340
g23
V\u0549\u0561\u0580\u0565\u0576\u0581\u056b \u0583\u0578\u0572\u0578\u0581
p1341
sg25
VCharents Street
p1342
sg27
g0
(g28
g2
Ntp1343
Rp1344
(dp1345
g32
I00
sg33
g34
sbsg35
I378
sbag14
((g15
g16
tp1346
(lp1347
g19
tp1348
Rp1349
(dp1350
g23
V\u0546\u0561\u056c\u0562\u0561\u0576\u0564\u0575\u0561\u0576\u056b \u0583\u0578\u0572\u0578\u0581
p1351
sg25
VNalbandyan street
p1352
sg27
g0
(g28
g2
Ntp1353
Rp1354
(dp1355
g32
I00
sg33
g34
sbsg35
I380
sbag14
((g15
g16
tp1356
(lp1357
g19
tp1358
Rp1359
(dp1360
g23
V\u0531\u0580\u0561\u0574\u056b \u0583\u0578\u0572\u0578\u0581
p1361
sg25
VAram Street
p1362
sg27
g0
(g28
g2
Ntp1363
Rp1364
(dp1365
g32
I00
sg33
g34
sbsg35
I381
sbag14
((g15
g16
tp1366
(lp1367
g19
tp1368
Rp1369
(dp1370
g23
V\u0532\u0575\u0578\u0582\u0566\u0561\u0576\u0564\u056b \u0583\u0578\u0572\u0578\u0581
p1371
sg25
VByuzand Street
p1372
sg27
g0
(g28
g2
Ntp1373
Rp1374
(dp1375
g32
I00
sg33
g34
sbsg35
I383
sbag14
((g15
g16
tp1376
(lp1377
g19
tp1378
Rp1379
(dp1380
g23
V\u0548\u0582\u0580\u0578\u0582\u0563\u057e\u0561\u0575\u056b \u0570\u0580\u0561\u057a\u0561\u0580\u0561\u056f
p1381
sg25
VUruguay square
p1382
sg27
g0
(g28
g2
Ntp1383
Rp1384
(dp1385
g32
I00
sg33
g34
sbsg35
I385
sbag14
((g15
g16
tp1386
(lp1387
g19
tp1388
Rp1389
(dp1390
g23
V\u0535\u0566\u0576\u056b\u056f \u053f\u0578\u0572\u0562\u0561\u0581\u0578\u0582 \u0583\u0578\u0572\u0578\u0581
p1391
sg25
VYeznik Koghbaci Street
p1392
sg27
g0
(g28
g2
Ntp1393
Rp1394
(dp1395
g32
I00
sg33
g34
sbsg35
I387
sbag14
((g15
g16
tp1396
(lp1397
g19
tp1398
Rp1399
(dp1400
g23
V\u054a\u057c\u0578\u0577\u0575\u0561\u0576 \u057a\u0578\u0572\u0578\u057f\u0561 1\u056b\u0576 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1401
sg25
VProshyan avenue 1st line
p1402
sg27
g0
(g28
g2
Ntp1403
Rp1404
(dp1405
g32
I00
sg33
g34
sbsg35
I388
sbag14
((g15
g16
tp1406
(lp1407
g19
tp1408
Rp1409
(dp1410
g23
V\u0544\u0578\u057d\u056f\u0578\u057e\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1411
sg25
VMoskovyan Street
p1412
sg27
g0
(g28
g2
Ntp1413
Rp1414
(dp1415
g32
I00
sg33
g34
sbsg35
I393
sbag14
((g15
g16
tp1416
(lp1417
g19
tp1418
Rp1419
(dp1420
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 8-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1421
sg25
VSari Tag 8-th backstreet
p1422
sg27
g0
(g28
g2
Ntp1423
Rp1424
(dp1425
g32
I00
sg33
g34
sbsg35
I394
sbag14
((g15
g16
tp1426
(lp1427
g19
tp1428
Rp1429
(dp1430
g23
V\u053e\u0561\u057f\u0578\u0582\u0580\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1431
sg25
VTsaturyan street
p1432
sg27
g0
(g28
g2
Ntp1433
Rp1434
(dp1435
g32
I00
sg33
g34
sbsg35
I395
sbag14
((g15
g16
tp1436
(lp1437
g19
tp1438
Rp1439
(dp1440
g23
V\u0556\u056b\u0580\u0564\u0578\u0582\u057d\u056b \u0583\u0578\u0572\u0578\u0581
p1441
sg25
VFirdusi street
p1442
sg27
g0
(g28
g2
Ntp1443
Rp1444
(dp1445
g32
I00
sg33
g34
sbsg35
I396
sbag14
((g15
g16
tp1446
(lp1447
g19
tp1448
Rp1449
(dp1450
g23
V\u0554\u0580\u056b\u057d\u057f\u0561\u0583\u0578\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p1451
sg25
VKristapor street
p1452
sg27
g0
(g28
g2
Ntp1453
Rp1454
(dp1455
g32
I00
sg33
g34
sbsg35
I397
sbag14
((g15
g16
tp1456
(lp1457
g19
tp1458
Rp1459
(dp1460
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 10-\u0580\u0564 \u0563\u056b\u056e
p1461
sg25
VSari Tag 10 line
p1462
sg27
g0
(g28
g2
Ntp1463
Rp1464
(dp1465
g32
I00
sg33
g34
sbsg35
I398
sbag14
((g15
g16
tp1466
(lp1467
g19
tp1468
Rp1469
(dp1470
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 4-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1471
sg25
VSari Tag 4 street
p1472
sg27
g0
(g28
g2
Ntp1473
Rp1474
(dp1475
g32
I00
sg33
g34
sbsg35
I399
sbag14
((g15
g16
tp1476
(lp1477
g19
tp1478
Rp1479
(dp1480
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 7-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1481
sg25
VSari Tag 7-th street
p1482
sg27
g0
(g28
g2
Ntp1483
Rp1484
(dp1485
g32
I00
sg33
g34
sbsg35
I400
sbag14
((g15
g16
tp1486
(lp1487
g19
tp1488
Rp1489
(dp1490
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 8-\u0587 9-\u0580\u0564 \u0563\u056e\u0565\u0580
p1491
sg25
VSari Tag 8 and 9 lines
p1492
sg27
g0
(g28
g2
Ntp1493
Rp1494
(dp1495
g32
I00
sg33
g34
sbsg35
I401
sbag14
((g15
g16
tp1496
(lp1497
g19
tp1498
Rp1499
(dp1500
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 8-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1501
sg25
VSari Tag 8-th street
p1502
sg27
g0
(g28
g2
Ntp1503
Rp1504
(dp1505
g32
I00
sg33
g34
sbsg35
I402
sbag14
((g15
g16
tp1506
(lp1507
g19
tp1508
Rp1509
(dp1510
g23
V\u054d\u0561\u0580\u056b \u0539\u0561\u0572\u056b 15-\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1511
sg25
VSari Tag 15 street
p1512
sg27
g0
(g28
g2
Ntp1513
Rp1514
(dp1515
g32
I00
sg33
g34
sbsg35
I403
sbag14
((g15
g16
tp1516
(lp1517
g19
tp1518
Rp1519
(dp1520
g23
V\u0531\u0575\u0563\u0565\u057d\u057f\u0561\u0576\u056b 5\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1521
sg25
VAjgestan 5th street
p1522
sg27
g0
(g28
g2
Ntp1523
Rp1524
(dp1525
g32
I00
sg33
g34
sbsg35
I404
sbag14
((g15
g16
tp1526
(lp1527
g19
tp1528
Rp1529
(dp1530
g23
V\u0556\u056b\u0566\u056f\u0578\u0582\u056c\u057f\u0578\u0582\u0580\u0576\u056b\u056f\u0565\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p1531
sg25
VFizkulturnikner street
p1532
sg27
g0
(g28
g2
Ntp1533
Rp1534
(dp1535
g32
I00
sg33
g34
sbsg35
I405
sbag14
((g15
g16
tp1536
(lp1537
g19
tp1538
Rp1539
(dp1540
g23
V\u0531\u0575\u0563\u0565\u057d\u057f\u0561\u0576\u056b 9\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1541
sg25
VAjgestan 9th Street
p1542
sg27
g0
(g28
g2
Ntp1543
Rp1544
(dp1545
g32
I00
sg33
g34
sbsg35
I410
sbag14
((g15
g16
tp1546
(lp1547
g19
tp1548
Rp1549
(dp1550
g23
V\u0531\u0575\u0563\u0565\u057d\u057f\u0561\u0576\u056b 3\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1551
sg25
VAjgestan 3th street
p1552
sg27
g0
(g28
g2
Ntp1553
Rp1554
(dp1555
g32
I00
sg33
g34
sbsg35
I411
sbag14
((g15
g16
tp1556
(lp1557
g19
tp1558
Rp1559
(dp1560
g23
V\u0531\u0575\u0563\u0565\u057d\u057f\u0561\u0576\u056b 4\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1561
sg25
VAjgestan 4th street
p1562
sg27
g0
(g28
g2
Ntp1563
Rp1564
(dp1565
g32
I00
sg33
g34
sbsg35
I412
sbag14
((g15
g16
tp1566
(lp1567
g19
tp1568
Rp1569
(dp1570
g23
V\u0540\u0580\u0561\u0576\u057f \u0547\u0561\u0570\u056b\u0576\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1571
sg25
VHrant Shahinyan street
p1572
sg27
g0
(g28
g2
Ntp1573
Rp1574
(dp1575
g32
I00
sg33
g34
sbsg35
I413
sbag14
((g15
g16
tp1576
(lp1577
g19
tp1578
Rp1579
(dp1580
g23
V\u0547\u0561\u0580\u0561 \u0539\u0561\u056c\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1581
sg25
VShara Talian street
p1582
sg27
g0
(g28
g2
Ntp1583
Rp1584
(dp1585
g32
I00
sg33
g34
sbsg35
I414
sbag14
((g15
g16
tp1586
(lp1587
g19
tp1588
Rp1589
(dp1590
g23
V\u0544\u0561\u056b\u057d\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1591
sg25
VMaisyan street
p1592
sg27
g0
(g28
g2
Ntp1593
Rp1594
(dp1595
g32
I00
sg33
g34
sbsg35
I415
sbag14
((g15
g16
tp1596
(lp1597
g19
tp1598
Rp1599
(dp1600
g23
V\u0531\u0575\u0563\u0565\u057d\u057f\u0561\u0576\u056b 7\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1601
sg25
VAjgestan 7th street
p1602
sg27
g0
(g28
g2
Ntp1603
Rp1604
(dp1605
g32
I00
sg33
g34
sbsg35
I416
sbag14
((g15
g16
tp1606
(lp1607
g19
tp1608
Rp1609
(dp1610
g23
V\u054e\u0561\u0580\u0564\u0561\u0576 \u0531\u0573\u0565\u0574\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1611
sg25
VVardan Achemyan street
p1612
sg27
g0
(g28
g2
Ntp1613
Rp1614
(dp1615
g32
I00
sg33
g34
sbsg35
I417
sbag14
((g15
g16
tp1616
(lp1617
g19
tp1618
Rp1619
(dp1620
g23
V\u054e\u0561\u0580\u0564\u0561\u0576 \u0531\u0573\u0565\u0574\u0575\u0561\u0576 2-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1621
sg25
VVardan Achemyan 2-nd backstreet
p1622
sg27
g0
(g28
g2
Ntp1623
Rp1624
(dp1625
g32
I00
sg33
g34
sbsg35
I418
sbag14
((g15
g16
tp1626
(lp1627
g19
tp1628
Rp1629
(dp1630
g23
V\u054d\u0561\u0575\u0561\u0569 \u0546\u0578\u057e\u0561 \u0583\u0561\u056f\u0578\u0582\u0572\u056b
p1631
sg25
VSayat Nova deadstreet
p1632
sg27
g0
(g28
g2
Ntp1633
Rp1634
(dp1635
g32
I00
sg33
g34
sbsg35
I422
sbag14
((g15
g16
tp1636
(lp1637
g19
tp1638
Rp1639
(dp1640
g23
V\u0539\u0578\u0582\u0574\u0561\u0576\u0575\u0561\u0576 2-\u0580\u0564 \u0561\u0576\u0581\u0578\u0582\u0572\u056b
p1641
sg25
VTumanyan 2-nd pass
p1642
sg27
g0
(g28
g2
Ntp1643
Rp1644
(dp1645
g32
I00
sg33
g34
sbsg35
I423
sbag14
((g15
g16
tp1646
(lp1647
g19
tp1648
Rp1649
(dp1650
g23
V\u053f\u0578\u0580\u0575\u0578\u0582\u0576\u056b \u0583\u0578\u0572\u0578\u0581 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1651
sg25
VKoryun backstreet
p1652
sg27
g0
(g28
g2
Ntp1653
Rp1654
(dp1655
g32
I00
sg33
g34
sbsg35
I426
sbag14
((g15
g16
tp1656
(lp1657
g19
tp1658
Rp1659
(dp1660
g23
V
p1661
sg25
VKoryun backstreet
p1662
sg27
g0
(g28
g2
Ntp1663
Rp1664
(dp1665
g32
I00
sg33
g34
sbsg35
I428
sbag14
((g15
g16
tp1666
(lp1667
g19
tp1668
Rp1669
(dp1670
g23
V\u0531\u0576\u057f\u0561\u057c\u0561\u0575\u056b\u0576 \u0583\u0578\u0572\u0578\u0581
p1671
sg25
VAntarain street
p1672
sg27
g0
(g28
g2
Ntp1673
Rp1674
(dp1675
g32
I00
sg33
g34
sbsg35
I429
sbag14
((g15
g16
tp1676
(lp1677
g19
tp1678
Rp1679
(dp1680
g23
V\u053d\u0578\u0580\u0565\u0576\u0561\u0581\u0578\u0582 1\u056b\u0576 \u0583\u0561\u056f\u0578\u0582\u0572\u056b
p1681
sg25
VKhorenatsi 1 backstreet
p1682
sg27
g0
(g28
g2
Ntp1683
Rp1684
(dp1685
g32
I00
sg33
g34
sbsg35
I430
sbag14
((g15
g16
tp1686
(lp1687
g19
tp1688
Rp1689
(dp1690
g23
V\u054d\u0574\u0562\u0561\u057f \u0566\u0578\u0580\u0561\u057e\u0561\u0580\u056b \u0583\u0578\u0572\u0578\u0581
p1691
sg25
VSmbat Zoravar Street
p1692
sg27
g0
(g28
g2
Ntp1693
Rp1694
(dp1695
g32
I00
sg33
g34
sbsg35
I432
sbag14
((g15
g16
tp1696
(lp1697
g19
tp1698
Rp1699
(dp1700
g23
V\u0536\u0561\u0584\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1701
sg25
VZakian Street
p1702
sg27
g0
(g28
g2
Ntp1703
Rp1704
(dp1705
g32
I00
sg33
g34
sbsg35
I433
sbag14
((g15
g16
tp1706
(lp1707
g19
tp1708
Rp1709
(dp1710
g23
V\u0556\u0580\u056b\u056f\u056b \u0583\u0578\u0572\u0578\u0581
p1711
sg25
VFrik Street
p1712
sg27
g0
(g28
g2
Ntp1713
Rp1714
(dp1715
g32
I00
sg33
g34
sbsg35
I434
sbag14
((g15
g16
tp1716
(lp1717
g19
tp1718
Rp1719
(dp1720
g23
V\u053c\u0578\u0582\u057d\u056b\u0576\u0575\u0561\u0576\u0581 \u0583\u0578\u0572\u0578\u0581
p1721
sg25
VLusinyants Street
p1722
sg27
g0
(g28
g2
Ntp1723
Rp1724
(dp1725
g32
I00
sg33
g34
sbsg35
I435
sbag14
((g15
g16
tp1726
(lp1727
g19
tp1728
Rp1729
(dp1730
g23
V\u0531\u0580\u0577\u0561\u056f\u0578\u0582\u0576\u0575\u0561\u0576\u0581 \u057a\u0578\u0572\u0578\u057f\u0561
p1731
sg25
VArshakuniants avenue
p1732
sg27
g0
(g28
g2
Ntp1733
Rp1734
(dp1735
g32
I00
sg33
g34
sbsg35
I436
sbag14
((g15
g16
tp1736
(lp1737
g19
tp1738
Rp1739
(dp1740
g23
V\u0534\u0565\u0572\u0561\u057f\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1741
sg25
VDeghatan street
p1742
sg27
g0
(g28
g2
Ntp1743
Rp1744
(dp1745
g32
I00
sg33
g34
sbsg35
I437
sbag14
((g15
g16
tp1746
(lp1747
g19
tp1748
Rp1749
(dp1750
g23
V\u0554\u0580\u056b\u057d\u057f\u0561\u0583\u0578\u0580\u056b 1-\u056b\u0576 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1751
sg25
VKristapor 1-st backstreet
p1752
sg27
g0
(g28
g2
Ntp1753
Rp1754
(dp1755
g32
I00
sg33
g34
sbsg35
I438
sbag14
((g15
g16
tp1756
(lp1757
g19
tp1758
Rp1759
(dp1760
g23
V\u054e\u0561\u0580\u0564\u0561\u0576 \u0531\u0573\u0565\u0574\u0575\u0561\u0576 1-\u056b\u0576 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1761
sg25
VVardan Achemyan 1-st backstreet
p1762
sg27
g0
(g28
g2
Ntp1763
Rp1764
(dp1765
g32
I00
sg33
g34
sbsg35
I439
sbag14
((g15
g16
tp1766
(lp1767
g19
tp1768
Rp1769
(dp1770
g23
V\u054e\u0561\u0580\u0564\u0561\u0576 \u0531\u0573\u0565\u0574\u0575\u0561\u0576 3-\u0580\u0564 \u0576\u0580\u0562\u0561\u0576\u0581\u0584
p1771
sg25
VVardan Achemyan 3-nd backstreet
p1772
sg27
g0
(g28
g2
Ntp1773
Rp1774
(dp1775
g32
I00
sg33
g34
sbsg35
I440
sbag14
((g15
g16
tp1776
(lp1777
g19
tp1778
Rp1779
(dp1780
g23
V\u053d\u0561\u0576\u057b\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1781
sg25
VKhanjyan street
p1782
sg27
g0
(g28
g2
Ntp1783
Rp1784
(dp1785
g32
I00
sg33
g34
sbsg35
I443
sbag14
((g15
g16
tp1786
(lp1787
g19
tp1788
Rp1789
(dp1790
g23
V\u0531\u0562\u0578\u057e\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1791
sg25
VAbovyan street
p1792
sg27
g0
(g28
g2
Ntp1793
Rp1794
(dp1795
g32
I00
sg33
g34
sbsg35
I444
sbag14
((g15
g16
tp1796
(lp1797
g19
tp1798
Rp1799
(dp1800
g23
V\u054a\u057c\u0578\u0577\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1801
sg25
VProshyan street
p1802
sg27
g0
(g28
g2
Ntp1803
Rp1804
(dp1805
g32
I00
sg33
g34
sbsg35
I445
sbag14
((g15
g16
tp1806
(lp1807
g19
tp1808
Rp1809
(dp1810
g23
V\u054f\u056b\u0563\u0580\u0561\u0576 \u0544\u0565\u056e\u056b \u057a\u0578\u0572\u0578\u057f\u0561
p1811
sg25
VTigran Mets avenue
p1812
sg27
g0
(g28
g2
Ntp1813
Rp1814
(dp1815
g32
I00
sg33
g34
sbsg35
I446
sbag14
((g15
g16
tp1816
(lp1817
g19
tp1818
Rp1819
(dp1820
g23
V\u054e\u0561\u0580\u0564\u0561\u0576\u0561\u0576\u0581 \u0583\u0578\u0572\u0578\u0581
p1821
sg25
VVardanants street
p1822
sg27
g0
(g28
g2
Ntp1823
Rp1824
(dp1825
g32
I00
sg33
g34
sbsg35
I447
sbag14
((g15
g16
tp1826
(lp1827
g19
tp1828
Rp1829
(dp1830
g23
V\u0546\u0561\u0580\u2013\u0534\u0578\u057d\u056b \u0583\u0578\u0572\u0578\u0581
p1831
sg25
VNar-Dos street
p1832
sg27
g0
(g28
g2
Ntp1833
Rp1834
(dp1835
g32
I00
sg33
g34
sbsg35
I448
sbag14
((g15
g16
tp1836
(lp1837
g19
tp1838
Rp1839
(dp1840
g23
V\u054c\u0578\u057d\u057f\u0578\u0574\u056b \u0583\u0578\u0572\u0578\u0581
p1841
sg25
VRostom street
p1842
sg27
g0
(g28
g2
Ntp1843
Rp1844
(dp1845
g32
I00
sg33
g34
sbsg35
I449
sbag14
((g15
g16
tp1846
(lp1847
g19
tp1848
Rp1849
(dp1850
g23
V\u0531\u0575\u0563\u0565\u057d\u057f\u0561\u0576\u056b 11\u0580\u0564 \u0583\u0578\u0572\u0578\u0581
p1851
sg25
VAygestan 11th Street
p1852
sg27
g0
(g28
g2
Ntp1853
Rp1854
(dp1855
g32
I00
sg33
g34
sbsg35
I450
sbag14
((g15
g16
tp1856
(lp1857
g19
tp1858
Rp1859
(dp1860
g23
V\u053e\u056b\u056e\u0565\u057c\u0576\u0561\u056f\u0561\u0562\u0565\u0580\u0564\u056b \u056d\u0573\u0578\u0582\u0572\u056b
p1861
sg25
VTsitsernakaberd Highway
p1862
sg27
g0
(g28
g2
Ntp1863
Rp1864
(dp1865
g32
I00
sg33
g34
sbsg35
I454
sbag14
((g15
g16
tp1866
(lp1867
g19
tp1868
Rp1869
(dp1870
g23
V\u0544\u0565\u057d\u0580\u0578\u057a \u0544\u0561\u0577\u057f\u0578\u0581\u056b \u057a\u0578\u0572\u0578\u057f\u0561
p1871
sg25
VMesrop Mashtots Avenue
p1872
sg27
g0
(g28
g2
Ntp1873
Rp1874
(dp1875
g32
I00
sg33
g34
sbsg35
I455
sbag14
((g15
g16
tp1876
(lp1877
g19
tp1878
Rp1879
(dp1880
g23
V\u0533\u0561\u0580\u0565\u0563\u056b\u0576 \u0546\u056a\u0564\u0565\u0570\u056b \u0583\u0578\u0572\u0578\u0581
p1881
sg25
VGaregin Nzhdeh street
p1882
sg27
g0
(g28
g2
Ntp1883
Rp1884
(dp1885
g32
I00
sg33
g34
sbsg35
I458
sbag14
((g15
g16
tp1886
(lp1887
g19
tp1888
Rp1889
(dp1890
g23
V\u0544\u0578\u0576\u0569\u0565 \u0544\u0565\u056c\u0584\u0578\u0576\u0575\u0561\u0576\u056b \u057a\u0578\u0572\u0578\u057f\u0561
p1891
sg25
VMonte Melkonian avenue
p1892
sg27
g0
(g28
g2
Ntp1893
Rp1894
(dp1895
g32
I00
sg33
g34
sbsg35
I459
sbag14
((g15
g16
tp1896
(lp1897
g19
tp1898
Rp1899
(dp1900
g23
V\u0544\u0561\u0580\u0577\u0561\u056c \u0532\u0561\u0572\u0580\u0561\u0574\u0575\u0561\u0576\u056b \u057a\u0578\u0572\u0578\u057f\u0561
p1901
sg25
VMarshal Baghramyan avenue
p1902
sg27
g0
(g28
g2
Ntp1903
Rp1904
(dp1905
g32
I00
sg33
g34
sbsg35
I460
sbag14
((g15
g16
tp1906
(lp1907
g19
tp1908
Rp1909
(dp1910
g23
V\u0539\u0578\u0582\u0574\u0561\u0576\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1911
sg25
VTumanian street
p1912
sg27
g0
(g28
g2
Ntp1913
Rp1914
(dp1915
g32
I00
sg33
g34
sbsg35
I461
sbag14
((g15
g16
tp1916
(lp1917
g19
tp1918
Rp1919
(dp1920
g23
V\u0531\u057e\u0561\u0563 \u054a\u0565\u057f\u0580\u0578\u057d\u0575\u0561\u0576 \u0583\u0578\u0572\u0578\u0581
p1921
sg25
VAvag Petrosyan street
p1922
sg27
g0
(g28
g2
Ntp1923
Rp1924
(dp1925
g32
I00
sg33
g34
sbsg35
I462
sbag14
((g15
g16
tp1926
(lp1927
g19
tp1928
Rp1929
(dp1930
g23
V\u0540\u056b\u0576 \u0535\u0580\u0587\u0561\u0576\u0581\u0578\u0582 \u0583\u0578\u0572\u0578\u0581
p1931
sg25
VHin Erevantsu Street
p1932
sg27
g0
(g28
g2
Ntp1933
Rp1934
(dp1935
g32
I00
sg33
g34
sbsg35
I463
sbasS'query'
p1936
g0
(cdjango.db.models.sql.query
Query
p1937
g2
Ntp1938
Rp1939
(dp1940
S'aggregate_select_mask'
p1941
NsS'_aggregate_select_cache'
p1942
NsS'extra'
p1943
g0
(cdjango.utils.datastructures
SortedDict
p1944
c__builtin__
dict
p1945
(dp1946
tp1947
Rp1948
(dp1949
S'keyOrder'
p1950
(lp1951
sbsS'join_map'
p1952
(dp1953
(NVhappenings_streets
p1954
Ntp1955
(g1954
tp1956
ssS'extra_tables'
p1957
(tsS'select'
p1958
(lp1959
sS'tables'
p1960
(lp1961
g1954
asS'used_aliases'
p1962
c__builtin__
set
p1963
((lp1964
tp1965
Rp1966
sS'order_by'
p1967
(lp1968
sS'distinct'
p1969
I00
sS'group_by'
p1970
NsS'distinct_fields'
p1971
(lp1972
sS'alias_map'
p1973
(dp1974
g1954
g0
(cdjango.db.models.sql.constants
JoinInfo
p1975
c__builtin__
tuple
p1976
(g1954
g1954
NN((NNtp1977
tp1978
I00
Ntp1979
tp1980
Rp1981
ccollections
OrderedDict
p1982
((lp1983
(lp1984
S'table_name'
p1985
ag1954
aa(lp1986
S'rhs_alias'
p1987
ag1954
aa(lp1988
S'join_type'
p1989
aNaa(lp1990
S'lhs_alias'
p1991
aNaa(lp1992
S'join_cols'
p1993
ag1978
aa(lp1994
S'nullable'
p1995
aI00
aa(lp1996
S'join_field'
p1997
aNaatp1998
Rp1999
bssS'select_related'
p2000
I00
sS'deferred_loading'
p2001
(g1963
((lp2002
tp2003
Rp2004
I01
tp2005
sS'_extra_select_cache'
p2006
NsS'max_depth'
p2007
I5
sS'standard_ordering'
p2008
I01
sS'extra_order_by'
p2009
(tsS'table_map'
p2010
(dp2011
g1954
(lp2012
g1954
assS'aggregates'
p2013
g0
(g1944
g1945
(dp2014
tp2015
Rp2016
(dp2017
g1950
(lp2018
sbsS'_loaded_field_names_cache'
p2019
(dp2020
sS'filter_is_sticky'
p2021
I00
sS'select_for_update_nowait'
p2022
I00
sS'low_mark'
p2023
I0
sS'alias_refcount'
p2024
(dp2025
g1954
I1
ssS'related_select_cols'
p2026
(lp2027
sS'default_cols'
p2028
I01
sS'select_for_update'
p2029
I00
sS'having'
p2030
g0
(cdjango.db.models.sql.where
WhereNode
p2031
g2
Ntp2032
Rp2033
(dp2034
S'connector'
p2035
S'AND'
p2036
sS'negated'
p2037
I00
sS'children'
p2038
(lp2039
sbsS'included_inherited_models'
p2040
(dp2041
Ng1954
ssS'default_ordering'
p2042
I01
sS'where_class'
p2043
g2031
sS'model'
p2044
chappenings.models
Streets
p2045
sS'where'
p2046
g0
(g2031
g2
Ntp2047
Rp2048
(dp2049
g2035
g2036
sg2037
I00
sg2038
(lp2050
sbsS'high_mark'
p2051
NsS'extra_select_mask'
p2052
Nsbsg2044
g2045
sS'_known_related_objects'
p2053
(dp2054
sb.